<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javalab-assign2.jnlp">
  <information>
    <title>javalab-assign2</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javalab.assign2.JavaLabAssign2"  name="javalab-assign2" />
  <update check="always"/>
</jnlp>
